{
  "Api": {
    "Routes": {
      "Base": "/",
      "Documentation": "/docs",
      "Explorer": "/swagger",
      "HealthCheck": "/health",
      "Heartbeat": "/heartbeat"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Clients": {
    "USGS": {
      "BaseAddress": "https://earthquake.usgs.gov",
      "EarthquakeCatalogEndpoint": "/fdsnws/event/1/query?format=geojson&starttime={0}&endtime={1}"
    }
  },
  "AllowedHosts": "*"
}
